<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .main-show {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.75);
            width: 250px;
            height: 350px;
        }

        .main-show .show-front {
            height: 100%;
        }

        .show-front p {
            position: absolute;
            bottom: 0;
            font-size: 2rem;
            padding: 10px;
        }

        .main-show .show-front img {
            width: 100%;
        }

        .show-hover {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            position: absolute;
        }
        #hover:hover #show{
            top: 0;
        }
        #hover:hover #hide{
            display: none;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .show-hover :nth-child(1) {
            font-size: 1.5rem;
            color: white;
            text-align: left;
            padding: 10px;
        }

        .show-hover :nth-child(2) {
            font-size: 1rem;
            text-align: left;
            padding: 10px;
            color: white;
        }

        .buttons {
            margin-top: 5%;
        }

        .buttons :nth-child(1) {
            margin-top: 10%;
            background-color: #f05a28;
            margin: 10px;
            text-decoration: none;
            color: white;
            padding: 10px;
            width: 100px;
            font-size: 1rem;
            text-align: center;
            border-radius: 10px;
            border: 1px solid transparent;
        }

        .buttons :nth-child(1):hover {
            opacity: .8;
        }

        .buttons :nth-child(2) {
            background-color: transparent;
            border: 1px solid #f05a28;
            margin: 10px;
            text-decoration: none;
            color: white;
            padding: 10px;
            width: 100px;
            font-size: 1rem;
            text-align: center;
            border-radius: 10px;
        }
        .buttons :nth-child(2):hover {
            background-color: #f05a28;
        }
        .anim{
            position: relative;
            bottom: -40px;
            transition: 1s;
        }
        #show:hover .anim{
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="main-show" id="hover">
        <div class="show-front">
            <img src="2.jpg" alt="">
            <p id="hide">Heading</p>
        </div>
        <div id="show" class="show-hover">
            <div class="anim" >
                <p>ResourceLink</p>
                <p>Our team has strategically chosen expert ResourceLink consultants within the UK HR Lorem ipsum dolor</p>
                <div class="buttons">
                    <a href="#">View Details</a>
                    <a href="#">View Jobs</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>